# Ekosystem för digital samverkan
Riktningen i det svenska ramverket för digital samverkan pekar mot etableringen av ett ekosystem mellan offentliga organisationer, näringslivet, civilsamhället och enskilda individer. Det finns därför behov av att tydliggöra de olika roller som aktörer kan ha i detta ekosystem.

| Roll  | Beskrivning |
| :------------- | :------------- |
| [Användare](#anvandare) | En person som använder en digital tjänst, exempelvis i en webbläsare eller i en mobil app. Privatpersoner som företräder sig själva eller någon annan och medarbetare som utför sin tjänst i en organisation är olika exempel på användare. |
| [Certifieringsorgan](#certorg) | Aktör i ekosystemet som granskar och intygar att digitala tjänster och dess leverantörer uppfyller de krav som gäller. |
| Förlitande part | Se _tjänsteleverantör_. |
| [Leverantör av attributkälla](#attributkalla) | Part som ansvarar för värmängder i en katalog eller register utifrån någon form av förordning, instruktion, regleringsbrev eller officiellt uppdrag.  |
| [Leverantör av e-legitimation](#elegutfardare) | Leverantör av granskade och godkända e-legitimationer i enlighet med tillitsramverket för _Svensk e-legitimation_. Även kallad _utfärdare av e-legitimation_.|
| [Leverantör av e-legitimeringstjänst](#elegitimeringstjanst) | Part som utför identifiering av användare i en federativ kontext. Identifiering sker alltid med en godkänd e-legitimation och genom _direkt e-legitimering_, som innebär att intyget levereras från den aktör som utfärdar e-legitimationen eller motsvarande kvalificerade tillitskedja. |
| [Leverantör av federativa infrastrukturtjänster](#fedinfra) | Part som utvecklar och ansvarar för gemensamma specifikationer, verktyg och/eller infrastrukturtjänster i en eller flera federativa kontexter. |
| [Leverantör av kvalificerad e-underskriftstjänst](#kvalificeradbt) | Leverantör av e-underskriftstjänst som har genomgått granskning och certifiering av kvalificerad betrodd tjänst är enligt eIDAS-förordningen. |
| [Registrator avrop](#avrop) | Part som administrerar och ansvarar för information avseende prissättning, kommersiella villkor och andra uppgifter som behövs för etablering av federerad interoperabilitet. |
| [Registrator medlemsorganisation](#medlemsreg) | Part som ansvarar för registrering av medlemmar (organisatinor och deras digitala tjänster) i en eller flera federativa kontexter. I ansvaret ingår även administration och åtgärder för kvalitetssäkring av metadata. |
| [Registrator av tillitsmärken](#tillitsmarken) | Part som administrerar och ansvarar för information om tillitsmärken, certifieringar och/eller motsvarande information för digitala tjänster i en eller flera federativa kontexter. |
| [Slutanvändarorganisation](#slutanvandarorg) | Part som ansvarar för sin användares identitets- och behörighetsinformation. Uppgifter verifieras vid användarens inloggning och förmedlas genom ett intyg till tjänsteleverantören. |
| [Tillsynsmyndighet](#tillsynsmyndighet) | En kontrollmyndighet med ansvar att se till att underordnade organisationer lever upp till de krav som ställs inom en viss verksamhet eller ett visst verksamhetsområde. Regeringen fattar beslut om vilka tillsynsmyndigheter som ska finnas. |
| [Tjänsteleverantör](#fp) | Part som ansvarar för den digitala tjänstens säkerhetslösning, som i en federativ kontext avser att skydda en eller flera digitala tjänster mot obehörig åtkomst. Även kallad _förlitande part_. Tjänsteleverantören baserar sitt beslut om åtkomst på uppgifter i intyg från en betrodd part. Den betrodda parten kan vara en e-legitimeringstjänst eller en slutanvändarorganisation. |
| Utfärdare av e-legitimation | Se _leverantör av e-legitimation_. |
| [IT-leverantörer](#itleverantor) | Leverantörer som erbjuder produkter, tjänster och/eller helhetslösningar för identitets- och behörighetshantering i federativa kontext. |

## Behov och funktioner
Detta avsnitt redogör för rollernas behov och krav på funktioner, vilka beskrivs utifrån följande perspektiv:
- Styrning
- Leverans av infrastruktur
- Leverans av tjänster
- Användning

<a name="anvandare" />

### Användare

| Perspektiv | Roll: Användare |
| :------------- | :------------- |
| Styrning | **Behov**: <br />:white_check_mark: Styrning som verkar för att den e-legitimation som användaren har anskaffat accepteras av alla tjänsteleverantörer. <br />:white_check_mark: Styrning som leder till igenkänning i användbarhet och interaktionsdesign. <br /><br />**Funktioner**: <br />:exclamation: Valfrihetssystem och kravställning på tjänsteleverantörer. <br />:exclamation: Designriktlinjer för utvecklare av e-tjänster. |
| Leverans av infrastruktur | **Behov**: <br />:white_check_mark: Infrastrukturen ska fungera på ett sådant sätt så att användaren inte ska behöva förstå eller ha kunskap om infrastrukturens olika delar och aktörernas roller i ekosystemet. <br /><br />**Funktioner**: <br />:exclamation: Förvaltningsgemensamt tekniskt ramverk.<br />:exclamation: Vägledning och stöd till utvecklare av e-tjänster.  |
| Leverans av tjänster | **Behov**: <br />:white_check_mark: Enkelt att hitta till och säkert att logga in till de digitala tjänster som erbjuds i ekosystemet. <br /><br />**Funktioner**: <br />:exclamation: Vägledning och stöd till utvecklare av e-tjänster. |
| Användning | **Behov**: <br />:white_check_mark: Digitala tjänster som är användbara och tillgängliga. <br /><br />**Funktioner**: <br />:exclamation: Smarta infrastrukturstjänster som erbjuder sömlösa eller smidiga övergångar vid realisering av integrationer i den digitala infrastrukturen. |




<a name="certorg" />

### Certifieringsorgan


<a name="attributkalla" />

### Leverantör av attributkälla


<a name="elegutfardare" />

### Leverantör av e-legitimation


<a name="elegitimeringstjanst" />

### Leverantör av e-legitimeringstjänst


<a name="fedinfra" />

### Leverantör av federativa infrastrukturtjänster


<a name="kvalificeradbt" />

### Leverantör av e-underskriftstjänst 


<a name="avrop" />

### Registrator avrop


<a name="medlemsreg" />

### Registrator medlemsorganisation


<a name="tillitsmarken" />

### Registrator av tillitsmärken


<a name="slutanvandarorg" />

### Slutanvändarorganisation


<a name="tillsynsmyndighet" />

### Tillsynsmyndighet


<a name="fp" />

### Tjänsteleverantör


<a name="itleverantor" />

### IT-leverantörer



---------

:arrow_backward: [Tillbaka](README.md)

<sub>Senaste uppdatering: 13 mars 2024</sub>

<p>&nbsp;</p>
<p>
<img align="left" src="../images/Ena-logo.png" width="25%" Height="25%"></img>
<img align="right" src="../images/NextGenEU-logo.png" width="25%" Height="25%"></img>
</p>
